# Saken

./: Saken_WebApplication.sln
Saken/: .gitignore  Saken.sln
Saken_WebApplication.Core/: Class1.cs  (+2 more)
Saken_WebApplication.Service/: Class1.cs  ModuleServiceDependencies.cs  Saken_WebApplication.Service.csproj
Saken_WebApplication.Service/Response/: BaseResponse.cs
Saken_WebApplication.Service/Services/Implement/: AppSettingsService.cs  AuthService.cs  CloudinaryService.cs  DummyDataService.cs  DummyUserService.cs  EmailService.cs  GoogleService.cs  HousingFilterService.cs  TokenBlacklistService.cs  TokenService.cs  UserService.cs
Saken_WebApplication.Service/Services/Implement/Like/: LikeService.cs
Saken_WebApplication.Service/Services/Implement/Recommand/: RecommendationService.cs
Saken_WebApplication.Service/Services/Implement/Reservation/: ReservationService.cs
Saken_WebApplication.Service/Services/Implement/UserPreference/: UserPreferencesService.cs
Saken_WebApplication.Service/Services/Implement/housing/: HousingService.cs
Saken_WebApplication.Service/Services/Implement/message/: MessageService.cs
Saken_WebApplication.Service/Services/Interfaces/: IAppSettingsService.cs  IAuthService.cs  ICloudinaryService.cs  IDummyDataService.cs  IDummyUserService.cs  IEmailService.cs  IGoogleService.cs  IHousingFilterService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserService.cs
Saken_WebApplication.Service/Services/Interfaces/Like/: ILikeService.cs
Saken_WebApplication.Service/Services/Interfaces/Reservation/: IReservationService.cs
Saken_WebApplication.Service/Services/Interfaces/UserPreferences/: IUserPreferencesService.cs
Saken_WebApplication.Service/Services/Interfaces/housing/: IHousingService.cs
Saken_WebApplication.Service/Services/Interfaces/message/: IMessageService.cs
Saken_WebApplication.Service/Services/Interfaces/recommend/: IRecommendationService.cs
(+198 files in other folders)
